.about__wrapper
  padding: 53px 0 77px 0
  .title
    margin-bottom: 30px
  .subtitle
    margin-bottom: 65px
    font-weight: 400
    font-size: 36px
    line-height: 48px
  .bigtitle
    font-weight: 900
    font-size: 66px
    line-height: 88px
    text-transform: uppercase
    color: $accent
    margin-bottom: 61px
  .p1
    font-weight: 400
    font-size: 28px
    line-height: 37px
    margin-bottom: 46px
  .p2
    font-weight: 400
    font-size: 24px
    line-height: 32px
  ul
    margin-bottom: 75px
    list-style: none
    counter-reset: list
    li
      font-weight: 400
      font-size: 20px
      line-height: 27px
      margin-bottom: 24px
      position: relative
      &::before
        content: counter(list)
        counter-increment: list
        position: absolute
        left: -45px
        top: 5px
        font-weight: 900
        font-size: 74px
        line-height: 0%
        text-transform: uppercase
        color: #E2E4EC
  .qty
    display: flex
    flex-direction: column
    align-items: center
    img
      width: 165px
      border: 3px solid #E2E4EC
      border-radius: 100%
      margin-bottom: 14px
    p.title
      font-weight: 400
      font-size: 18px
      line-height: 24px
      margin-bottom: 57px
      span
        font-weight: 600
    .content
      font-style: italic
      font-weight: 400
      font-size: 21px
      line-height: 28px
      position: relative
      &::before, &::after
        content: '«'
        font-weight: 900
        font-size: 74px
        line-height: 0px
        text-transform: uppercase
        color: #E2E4EC
        position: absolute
      &::before
        top: 0
        left: -60px
      &::after
        bottom: 0
        right: -60px
        transform: rotate(180deg)