footer
  padding: 111px 0 122px 0
  .contact__wrapper
    .info
      a
        font-weight: 500
        font-size: 18px
        line-height: 24px
        text-decoration-line: underline
        color: $textcolor
      p
        font-weight: 500
        font-size: 18px
        line-height: 24px
    .map
      margin-bottom: 54px
      margin-top: 76px
      height: 600px
      width: 100%
    a.mail
      font-weight: 500
      font-size: 24px
      line-height: 32px
      text-decoration-line: underline
      color: $accent
      margin-bottom: 26px
      display: block
    a
      margin-right: 14px
    .address
      font-weight: 500
      font-size: 24px
      line-height: 32px
      color: $accent
    .num
      display: block
      margin-bottom: 74px
      font-weight: 500
      font-size: 36px
      line-height: 48px
      text-transform: uppercase
      color: $accent
    .days
      display: flex
      flex-direction: column
      gap: 15px
      .day
        font-weight: 500
        font-size: 18px
        line-height: 24px
        color: $accent
        span
          display: block
          font-size: 21px
          line-height: 28px