.events__wrapper
  padding: 53px 0 185px 0
  h2
    margin-bottom: 90px
  .accordion
    .accordion-item
      margin-top: 8px
      margin-bottom: 55px
      border-top: 1px solid $textcolor
      position: relative
      &::after
        content: '+'
        border: 1px solid $textcolor
        border-radius: 100%
        width: 44px
        height: 44px
        position: absolute
        right: -44px
        top: -22px
        display: flex
        justify-content: center
        align-items: center
        font-size: 30px
        font-weight: 600
        transition: all 0.3s ease
      .heading
        .title
          font-weight: 600
          font-size: 36px
          line-height: 120%
          text-transform: uppercase
          color: $accent
          &:hover
            cursor: pointer
        span
          display: block
          font-weight: 600
          font-size: 24px
          line-height: 120%
          text-transform: uppercase
          color: $accent
      .content
        display: none
        .content_wrapper
          .block
            margin-bottom: 63px
            .date
              margin-bottom: 10px
              display: flex
              justify-content: space-between
              align-items: flex-end
              font-weight: 400
              font-size: 18px
              line-height: 24px
              color: $accent
              span
                font-weight: 600
                font-size: 48px
                line-height: 120%
                text-transform: uppercase
            img
              width: 100%
              margin-bottom: 10px
            .title
              margin-bottom: 10px
              color: $accent
              font-weight: 600
              font-size: 24px
              line-height: 32px
            p
              margin-bottom: 10px
              font-weight: 400
              font-size: 18px
              line-height: 24px
              color: $accent
            .button
              display: inline-block
              color: $accent
              border-color: $accent
              font-weight: 500
              font-size: 28px
              line-height: 37px
      &.active
        &::after
          content: '-'

