.form__wrapper
  padding: 53px 0 64px 0
  background: url(../images/dist/form.png) 50% no-repeat
  background-size: cover
  h2.title
    margin-bottom: 23px
  form
    display: flex
    align-items: flex-start
    gap: 24px
    span
      display: flex
      flex-direction: column
      gap: 25px
      label
        display: flex
        align-items: flex-start
        gap: 19px
        font-weight: 400
        font-size: 16px
        line-height: 120%
      button
        height: 54px
        border: none
        background: $textcolor
        color: white
    >input
      background: none
      border: 1px solid $textcolor
      padding: 10px 12px
      font-weight: 400
      font-size: 24px
      line-height: 32px
      color: rgba(0, 0, 0, 0.3)
      &::placeholder
        font-weight: 400
        font-size: 24px
        line-height: 32px
        color: rgba(0, 0, 0, 0.3)