.hero__wrapper
  background: url(../images/dist/hero.png) center center no-repeat
  padding: 63px 0 43px 0
  background-size: cover
  position: relative
  overflow-x: hidden
  h1
    width: 100%
    font-weight: 400
    font-size: 32px
    line-height: 43px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 0
    span
      font-weight: 400
      font-size: 24px
      line-height: 32px
      text-align: center
      text-transform: none
  .button
    margin-bottom: 140px
    margin-top: 90px
    font-size: 36px
    line-height: 48px
  .marquee
    position: relative
    font-weight: 400
    font-size: 32px
    line-height: 43px
    overflow: hidden
    display: flex
    will-change: transform
    color: #FFFFFF
    span
      white-space: nowrap
      display: block