.mission__wrapper
  background: url(../images/dist/mission.png) 50% no-repeat
  background-size: cover
  padding: 53px 0 124px 0
  h2
    margin-bottom: 56px
  .button
    font-size: 36px
    line-height: 48px
    margin: 0 auto
  ul
    margin-bottom: 130px
    list-style-image: url(../images/dist/marker.png)
    li
      margin-bottom: 32px
      font-weight: 400
      font-size: 28px
      line-height: 37px
      color: $accent