.painters__wrapper, .painters__wrapper1
  padding: 130px 0 90px 0
  background: url(../images/dist/painters1.png) 50% no-repeat
  background-size: cover
  h2.title
    color: white
    margin-bottom: 21px
  .painters_slider
    margin-bottom: 66px
    .item
      display: flex !important
      gap: 88px
      align-items: flex-end
      span
        display: flex
        justify-content: end
        flex-direction: column
        color: white
        .title
          font-weight: 400
          font-size: 42px
          line-height: 56px
          margin-bottom: 13px
        .info
          font-weight: 400
          font-size: 32px
          line-height: 43px
          margin-bottom: 38px
        .button
          display: inline-block
          background: white
          font-weight: 500
          font-size: 22px
          line-height: 29px
          color: $accent
      img
        width: 50%

.painters__wrapper1
  padding: 53px 0 29px 0
  background: url(../images/dist/painters2.png) 50% no-repeat
  background-size: cover
  .whiteline
    padding: 23px 0 28px 0
    background: white
    p
      font-weight: 400
      font-size: 28px
      line-height: 37px
      text-align: center
      color: $accent
