.press__wrapper
  padding: 53px 0 117px 0
  h2.title
    margin-bottom: 52px
  .date
    margin-bottom: 5px
    font-weight: 400
    font-size: 16px
    line-height: 21px
    color: #AFAFAF
  .title
    margin-bottom: 5px
    font-weight: 400
    font-size: 24px
    line-height: 32px
  p
    margin-bottom: 52px
    font-weight: 400
    font-size: 24px
    line-height: 32px
    color: $accent