.reviews__wrapper
  padding: 53px 0 140px 0
  background: url(../images/dist/reviews.png) 50% no-repeat
  background-size: cover
  h2.title
    margin-bottom: 105px
  .reviews_slider
    .item
      span
        margin-bottom: 17px
        font-style: italic
        font-weight: 400
        font-size: 28px
        line-height: 37px
        display: inline-block
      .title
        margin-bottom: 6px
        color: $accent
        font-weight: 400
        font-size: 36px
        line-height: 48px
      .liltext
        margin-bottom: 34px
        font-weight: 400
        font-size: 18px
        line-height: 24px
      p
        font-weight: 400
        font-size: 24px
        line-height: 32px