.top-line__wrapper, .menu-modal
  padding: 17px 0 25px 0
  .social
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    span
      width: 100%
      display: flex
      justify-content: space-between
      a
        font-weight: 500
        font-size: 24px
        line-height: 32px
        text-transform: uppercase
        color: $accent

.menu__wrapper
  padding: 38px 0 28px 0
  nav
    width: 100%
    display: flex
    justify-content: center
    ul
      padding: 0
      margin: 0
      list-style: none
      display: flex
      gap: 64px
      li
        a
          font-weight: 500
          font-size: 24px
          line-height: 32px
          text-transform: uppercase
          color: $accent
          position: relative
          &::after
            content: ''
            position: absolute
            right: -32px
            height: 100%
            width: 2px
            background: $accent
        &:last-child
          a
            &::after
              content: none

.fixed
  position: fixed
  left: 0
  top: 0
  width: 100%
  background: white
  z-index: 100