// USER VARIABLES SECTION

$accent: #545973 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #000 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: PlayfairDisplay, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/slick-carousel/slick/slick.scss' // slick carousel
@import 'node_modules/slick-carousel/slick/slick-theme.scss' // slick carousel


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('PlayfairDisplay', normal, 400, '../fonts/PlayfairDisplay-Regular.woff2')
@include font('PlayfairDisplay', normal, 500, '../fonts/PlayfairDisplay-Medium.woff2')
@include font('PlayfairDisplay', normal, 600, '../fonts/PlayfairDisplay-SemiBold.woff2')
@include font('PlayfairDisplay', normal, 900, '../fonts/PlayfairDisplay-Black.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
